VITE_SUPABASE_URL=https://binidmnyohoucctwqpol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbmlkbW55b2hvdWNjdHdxcG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NjcxNjMsImV4cCI6MjA2MDQ0MzE2M30.Fm-wVae7hEXOx_cabFmOEz5JJGYx68s2mGda2YLz69s
